server {
   listen 80;

  server_name 192.168.1.101; # ip of nginx

 # fetch recent posts for public timeline
  location ~ ^/recent_posts/(?<userid>[^/]+) {
	proxy_pass http://localhost:8000/timeline/recent_posts/$userid?$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # to my posts for private timeline. (viewer==owner)
  location ~ ^/my_posts/(?<userid>[^/]+) {
        proxy_pass http://localhost:8000/timeline/my_posts/$userid?$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

  # list friend suggestions for userid
  location /friend_sugs {
        proxy_pass http://localhost:8000/timeline/friend_sugs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # update reactions
  location /reactions {
        proxy_pass http://localhost:8000/timeline/reactions;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
